#file locations
map_files_location=~/bonnmotion-3.0.0/maps
bm_run_location=~/bonnmotion-3.0.0/out
pbf_continent=europe
pbf_country=germany
pbf_file_name=berlin-latest
osrm_build_folder=~/osrm-backend-4.8.1/build
buildings_typ_link=https://github.com/nmontag/Realistic-Network-Simulator/raw/master/files/buildings.typ.xml
buildings_typ_name=buildings.typ.xml
convert_file_link=https://github.com/nmontag/Realistic-Network-Simulator/raw/master/files/convert.py
convert_file_name=convert.py
bm_script_link=https://github.com/nmontag/Realistic-Network-Simulator/raw/master/files/bonn.sh
bm_script_name=bonn.sh
ns_location=~/ns-allinone-3.24.1/ns-3.24.1
ns_code_link=https://github.com/nmontag/Realistic-Network-Simulator/raw/master/files/stable_network_mod_2.cc
ns_code_name=stable_network_mod_2
ns_script_link=https://github.com/nmontag/Realistic-Network-Simulator/raw/master/files/runs_maps.sh
ns_script_name=runs_maps.sh

#For osrm
port=5000
num_cores=6

B=13.313892,52.485854,13.3367298,52.4992824

#for bonnmotion
MIN_SPEED=1.5
MAX_SPEED=2
DURATION=300
CLIPPING=1
PAUSE=30
OFFSET=10
BM_TOTALRUNS=500
BM_CORES=10
BM_FIRSTI=0
BM_NODES=(10 20 30 40 50 60 70 80 90 100)

#for ns
ns_run_location=maps_with_buildings
NS_TOTALRUNS=500
NS_CORES=10
NS_FIRSTI=0
NS_NODES=(10 20 30 40 50 60 70 80 90 100)
NS_ATTACKTYPE=(0 1 2 3)
NS_ATTACKLOC=(1 2 3 4 5 6)
NS_DEFENCE=(0 1 2)
